{
  "name": "oland-service-system",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "vercel-build": "next build"
  },
  "dependencies": {
    "next": "16.2.9",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "24.x",
    "npm": "10.x"
  },
  "packageManager": "npm@10.9.4"
}
